# sudo nano /etc/init/uwsgi.conf
# using upstart

description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid huyhoang
setgid www-data

exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/apps-enabled